# backend-shortURL

./: README.md  pom.xml  runServer.sh
src/main/java/org/shipeng/backend_shortURL/controller/: MyResource.java  ShortURLService.java
src/main/java/org/shipeng/backend_shortURL/dao/: urlDAO.java  urlDAOImpl.java
src/main/java/org/shipeng/backend_shortURL/model/: URL.java
src/main/java/org/shipeng/backend_shortURL/server/: start.java
src/main/java/org/shipeng/backend_shortURL/utils/: Helper.java
src/main/resources/: spring-context.xml
src/test/java/org/shipeng/backend_shortURL/: AppTest.java
